name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Intall pipreqs
        run: pip install pipreqs

      - name: Generate requirements.txt
        run: pipreqs

      - name: Commit requirements.txt
        run: |
          git config --local user.email "udriste.andrei.98@gmail.com"
          git config --local user.name "AndreiUdriste"
          git add requirements.txt
          git commit -m "Update requirements.txt"
          git push